<resources>
    <string name="app_name">Practica</string>
    <string name="editTextMensaje">Ingrese el numero de semana</string>
    <string name="buttonIngreso">REVISAR</string>
    <string name="error_editText">El campo no puede estar vacio!</string>
    <string name="acertadoMensaje">HAS ACERTADO</string>
    <string name="failMensaje">INTENTA NUEVAMENTE</string>
</resources>
